#Greenfoot project file
class.Ant.image=ant3.png
class.Fish.image=fish1.png
class.Fly.image=fly.png
class.Lizard.image=lizard2.png
class.Mouse.image=mouse.png
class.MyWorld.image=Baggrund\ til\ spil.png
class.Turtle.image=turtle2.png
dependency1.from=MyWorld
dependency1.to=Ant
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Fish
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Fly
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Lizard
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Mouse
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Turtle
dependency6.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=6
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Fly
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Mouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ant
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lizard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Fish
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Players
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
